<!doctype html>
<html>
    <head>
        <title>南京大学校园码</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #ffffff;
            }

            #qrcode {
                width: min(90vh, 90vw);
                height: min(90vh, 90vw);
                max-width: 90%;
                max-height: 90%;
                object-fit: contain;
            }
        </style>
    </head>

    <body>
        <img id="qrcode" />

        <script>
            let qr_img = document.getElementById("qrcode");
            function update() {
                let request = new XMLHttpRequest();
                request.open("GET", "./qr", true);
                request.onreadystatechange = function () {
                    if (request.readyState == 4) {
                        if (request.status == 200) {
                            qr_img.src =
                                "data:image/png;base64, " +
                                request.responseText;
                        } else {
                            alert("请求失败");
                        }
                    }
                };
                request.send();
            }

            setInterval(update, 10000);
            update();
        </script>
    </body>
</html>
